<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.controller.BookingController">
   <children>
      <Label text="BOOKING MANAGEMENT">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="bookingTable" prefHeight="250.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="bookingIdColumn" minWidth="80.0" prefWidth="75.0" text="Booking ID" />
          <TableColumn fx:id="customerColumn" minWidth="150.0" prefWidth="75.0" text="Customer" />
            <TableColumn fx:id="roomColumn" minWidth="150.0" prefWidth="75.0" text="Room" />
            <TableColumn fx:id="checkInColumn" minWidth="150.0" prefWidth="75.0" text="Check In" />
            <TableColumn fx:id="checkOutColumn" minWidth="150.0" prefWidth="75.0" text="Check Out" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addBooking" prefHeight="50.0" prefWidth="150.0" text="Add Booking" />
            <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#updateBooking" text="Update" />
            <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#deleteBooking" text="Delete" />
            <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
